<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{210efe52-435b-4543-aebe-6b66e36d25db}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{47715324-717a-4668-a16c-ad4016cc64dc}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama-salarios</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ca739a88-e56c-49b1-a6a6-efa851183900}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ca739a88-e56c-49b1-a6a6-efa851183900}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama-salarios</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
